// $Id:$
//
// Open eGovernment
// Copyright (C) 2005-$$CURRENT-YEAR$$ by Gerrit M. Albrecht
//
// This program is free software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <http://www.gnu.org/licenses/>.

// Automatically generated file. Do not edit manually!
// See application.xml in parent directory (project tag).

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif

#pragma code_page(1252)

1 ICON DISCARDABLE "..\\..\\..\\..\\common\\application.ico"

#define VER_FILEVERSION             $$APPLICATION-VERSION-CSV$$
#define VER_FILEVERSION_STR         "$$APPLICATION-VERSION$$\0"

#define VER_PRODUCTVERSION          $$APPLICATION-VERSION-CSV$$
#define VER_PRODUCTVERSION_STR      "$$APPLICATION-VERSION$$\0"

#ifdef _DEBUG
#define VER_DEBUG VS_FF_DEBUG
#else
#define VER_DEBUG 0x0L
#endif

#ifdef SNAPSHOT_BUILD
#define	VER_RELEASE VS_FF_SPECIALBUILD|VS_FF_PRERELEASE
#else
#define VER_RELEASE 0x0L
#endif

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK    // 0x3F
FILEFLAGS       (VER_DEBUG|VER_RELEASE)
FILEOS          VOS__WINDOWS32          // 0x00040000L
FILETYPE        VFT_APP                 // 0x1
FILESUBTYPE     VFT2_UNKNOWN            // 0x0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"                    // see VarFileInfo
    BEGIN
      VALUE "InternalName",     "$$APPLICATION-BINARY$$.exe\0"
      VALUE "OriginalFilename", "$$APPLICATION-BINARY$$.exe\0"
      VALUE "FileDescription",  "Open eGovernment: $$APPLICATION-NAME$$.\0"
      VALUE "ProductName",      "Open eGovernment: $$APPLICATION-NAME$$.\0"
      VALUE "Comments",         "Homepage: www.open-egov.de\0"
      VALUE "CompanyName",      "gasi.de\0"
      VALUE "LegalCopyright",   "Copyright (C) 2004-$$CURRENT-YEAR$$ GASI.\0"
      VALUE "LegalTrademarks",  "Open eGovernment.\0"
      VALUE "FileVersion",      VER_FILEVERSION_STR
      VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
#ifdef VER_SNAPSHOT_BUILD
      VALUE "SpecialBuild",     "Snapshot development release"
#endif
#if VER_PRIVATE_BUILD
//      VALUE "PrivateBuild",     "Built by ", szName, "\0"
#endif
#ifdef VER_OLE_SELF_REGISTER
      VALUE "OleSelfRegister",  "\0"
#endif
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    // The following line should only be modified for localized versions.
    // It consists of any number of WORD,WORD pairs, with each pair
    // describing a language,codepage combination supported by the file.
    //
    // The values "0x409,1252" indicate that the file supports English
    // language (0x409) in the Windows ANSI codepage (1252).
    //
    // http://msdn.microsoft.com/en-us/library/aa381058%28VS.85%29.aspx

    VALUE "Translation", 0x409, 1252
  END
END

