--- Makefile.old	2013-08-01 14:44:45 +0000
+++ Makefile	2013-08-01 14:50:15 +0000
@@ -115,10 +115,10 @@
 	@if test ! -d compat ; then mkdir compat ; fi
 	@if test ! -d drill ; then mkdir drill ; fi
 	@if test ! -d examples ; then mkdir examples ; fi
-	@if test ! -h config.h ; then ln -s ldns/config.h . ; fi
-	@if test ! -h lib ; then ln -s .libs lib ; fi ;
+	@cp ldns/config.h config.h
+	@#cp -R .libs lib
 	@if test ! -d include ; then $(INSTALL) -d include; fi
-	@if test ! -h include/ldns ; then ln -s ../ldns include/ldns || echo "include/ldns exists"; fi
+	@cp -R ldns include/ldns
 
 putdown-builddir:
 	rm -f include/ldns lib config.h
