// $Id$

#if defined(UNDER_CE)
#  include <winbase.h>
#else
#  include <winver.h>
#endif

IDI_ICON1  ICON DISCARDABLE  "library.ico"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION 1,0,0,0
	PRODUCTVERSION 1,0,0,0
	FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_DLL
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904B0"
			BEGIN
				VALUE "CompanyName", "gasi.de\0"
				VALUE "FileDescription", "Open E-Government: SAML Library.\0"
				VALUE "FileVersion", "1.0.0.0\0"
				VALUE "LegalCopyright", "Copyright (C) 2010 GASI.\0"
				VALUE "OriginalFilename", "oegSAML1.dll\0"
				VALUE "ProductName", "Open E-Government Suite\0"
			END
		END
	END
 /* End of Version info */
