diff -Naur p11-kit-0.20.2.old/Makefile.in p11-kit-0.20.2/Makefile.in
--- p11-kit-0.20.2.old/Makefile.in	2014-01-14 14:37:40 +0000
+++ p11-kit-0.20.2/Makefile.in	2014-01-20 15:17:34 +0000
@@ -80,17 +80,17 @@
 DIST_COMMON = $(top_srcdir)/build/Makefile.decl $(srcdir)/Makefile.in \
 	$(srcdir)/Makefile.am $(top_srcdir)/configure \
 	$(am__configure_deps) $(srcdir)/config.h.in ABOUT-NLS AUTHORS \
-	COPYING ChangeLog NEWS README build/aux/compile \
-	build/aux/config.guess build/aux/config.rpath \
-	build/aux/config.sub build/aux/depcomp build/aux/install-sh \
-	build/aux/missing build/aux/ltmain.sh \
-	$(top_srcdir)/build/aux/compile \
-	$(top_srcdir)/build/aux/config.guess \
-	$(top_srcdir)/build/aux/config.rpath \
-	$(top_srcdir)/build/aux/config.sub \
-	$(top_srcdir)/build/aux/install-sh \
-	$(top_srcdir)/build/aux/ltmain.sh \
-	$(top_srcdir)/build/aux/missing
+	COPYING ChangeLog NEWS README build/_aux/compile \
+	build/_aux/config.guess build/_aux/config.rpath \
+	build/_aux/config.sub build/_aux/depcomp build/_aux/install-sh \
+	build/_aux/missing build/_aux/ltmain.sh \
+	$(top_srcdir)/build/_aux/compile \
+	$(top_srcdir)/build/_aux/config.guess \
+	$(top_srcdir)/build/_aux/config.rpath \
+	$(top_srcdir)/build/_aux/config.sub \
+	$(top_srcdir)/build/_aux/install-sh \
+	$(top_srcdir)/build/_aux/ltmain.sh \
+	$(top_srcdir)/build/_aux/missing
 subdir = .
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
 am__aclocal_m4_deps = $(top_srcdir)/build/m4/gettext.m4 \
diff -Naur p11-kit-0.20.2.old/common/Makefile.in p11-kit-0.20.2/common/Makefile.in
--- p11-kit-0.20.2.old/common/Makefile.in	2014-01-14 14:37:40 +0000
+++ p11-kit-0.20.2/common/Makefile.in	2014-01-20 15:21:43 +0000
@@ -80,7 +80,7 @@
 build_triplet = @build@
 host_triplet = @host@
 DIST_COMMON = $(top_srcdir)/build/Makefile.decl $(srcdir)/Makefile.in \
-	$(srcdir)/Makefile.am $(top_srcdir)/build/aux/depcomp \
+	$(srcdir)/Makefile.am $(top_srcdir)/build/_aux/depcomp \
 	$(inc_HEADERS)
 subdir = common
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -135,7 +135,7 @@
 am__v_at_0 = @
 am__v_at_1 = 
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
-depcomp = $(SHELL) $(top_srcdir)/build/aux/depcomp
+depcomp = $(SHELL) $(top_srcdir)/build/_aux/depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
diff -Naur p11-kit-0.20.2.old/common/tests/Makefile.in p11-kit-0.20.2/common/tests/Makefile.in
--- p11-kit-0.20.2.old/common/tests/Makefile.in	2014-01-14 14:37:40 +0000
+++ p11-kit-0.20.2/common/tests/Makefile.in	2014-01-20 15:22:33 +0000
@@ -79,7 +79,7 @@
 build_triplet = @build@
 host_triplet = @host@
 DIST_COMMON = $(top_srcdir)/build/Makefile.tests $(srcdir)/Makefile.in \
-	$(srcdir)/Makefile.am $(top_srcdir)/build/aux/depcomp
+	$(srcdir)/Makefile.am $(top_srcdir)/build/_aux/depcomp
 noinst_PROGRAMS = frob-getauxval$(EXEEXT) $(am__EXEEXT_2)
 TESTS = $(am__EXEEXT_2)
 subdir = common/tests
@@ -205,7 +205,7 @@
 am__v_at_0 = @
 am__v_at_1 = 
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
-depcomp = $(SHELL) $(top_srcdir)/build/aux/depcomp
+depcomp = $(SHELL) $(top_srcdir)/build/_aux/depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
diff -Naur p11-kit-0.20.2.old/configure p11-kit-0.20.2/configure
--- p11-kit-0.20.2.old/configure	2014-01-14 14:37:41 +0000
+++ p11-kit-0.20.2/configure	2014-01-20 15:19:14 +0000
@@ -2377,7 +2377,7 @@
 
 
 ac_aux_dir=
-for ac_dir in build/aux "$srcdir"/build/aux; do
+for ac_dir in build/_aux "$srcdir"/build/_aux; do
   if test -f "$ac_dir/install-sh"; then
     ac_aux_dir=$ac_dir
     ac_install_sh="$ac_aux_dir/install-sh -c"
@@ -2393,7 +2393,7 @@
   fi
 done
 if test -z "$ac_aux_dir"; then
-  as_fn_error $? "cannot find install-sh, install.sh, or shtool in build/aux \"$srcdir\"/build/aux" "$LINENO" 5
+  as_fn_error $? "cannot find install-sh, install.sh, or shtool in build/_aux \"$srcdir\"/build/_aux" "$LINENO" 5
 fi
 
 # These three variables are undocumented and unsupported,
diff -Naur p11-kit-0.20.2.old/configure.ac p11-kit-0.20.2/configure.ac
--- p11-kit-0.20.2.old/configure.ac	2014-01-14 14:37:36 +0000
+++ p11-kit-0.20.2/configure.ac	2014-01-20 15:19:44 +0000
@@ -21,7 +21,7 @@
 
 AC_CONFIG_HEADERS([config.h])
 AC_CONFIG_MACRO_DIR([build/m4])
-AC_CONFIG_AUX_DIR([build/aux])
+AC_CONFIG_AUX_DIR([build/_aux])
 AM_INIT_AUTOMAKE([1.10 foreign serial-tests])
 AM_SANITY_CHECK
 AM_MAINTAINER_MODE([enable])
diff -Naur p11-kit-0.20.2.old/p11-kit/Makefile.in p11-kit-0.20.2/p11-kit/Makefile.in
--- p11-kit-0.20.2.old/p11-kit/Makefile.in	2014-01-14 14:37:40 +0000
+++ p11-kit-0.20.2/p11-kit/Makefile.in	2014-01-20 15:20:51 +0000
@@ -84,7 +84,7 @@
 DIST_COMMON = $(top_srcdir)/build/Makefile.decl $(srcdir)/Makefile.in \
 	$(srcdir)/Makefile.am $(srcdir)/p11-kit-1.pc.in \
 	$(srcdir)/pkcs11.conf.example.in \
-	$(top_srcdir)/build/aux/depcomp $(inc_HEADERS)
+	$(top_srcdir)/build/_aux/depcomp $(inc_HEADERS)
 bin_PROGRAMS = p11-kit$(EXEEXT)
 subdir = p11-kit
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -199,7 +199,7 @@
 am__v_at_0 = @
 am__v_at_1 = 
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
-depcomp = $(SHELL) $(top_srcdir)/build/aux/depcomp
+depcomp = $(SHELL) $(top_srcdir)/build/_aux/depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
diff -Naur p11-kit-0.20.2.old/p11-kit/tests/Makefile.in p11-kit-0.20.2/p11-kit/tests/Makefile.in
--- p11-kit-0.20.2.old/p11-kit/tests/Makefile.in	2014-01-14 14:37:40 +0000
+++ p11-kit-0.20.2/p11-kit/tests/Makefile.in	2014-01-20 15:23:01 +0000
@@ -80,7 +80,7 @@
 build_triplet = @build@
 host_triplet = @host@
 DIST_COMMON = $(top_srcdir)/build/Makefile.tests $(srcdir)/Makefile.in \
-	$(srcdir)/Makefile.am $(top_srcdir)/build/aux/depcomp
+	$(srcdir)/Makefile.am $(top_srcdir)/build/_aux/depcomp
 @WITH_FFI_TRUE@am__append_1 = \
 @WITH_FFI_TRUE@	test-virtual \
 @WITH_FFI_TRUE@	test-managed \
@@ -274,7 +274,7 @@
 am__v_at_0 = @
 am__v_at_1 = 
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
-depcomp = $(SHELL) $(top_srcdir)/build/aux/depcomp
+depcomp = $(SHELL) $(top_srcdir)/build/_aux/depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
diff -Naur p11-kit-0.20.2.old/trust/Makefile.in p11-kit-0.20.2/trust/Makefile.in
--- p11-kit-0.20.2.old/trust/Makefile.in	2014-01-14 14:37:40 +0000
+++ p11-kit-0.20.2/trust/Makefile.in	2014-01-20 15:21:21 +0000
@@ -83,7 +83,7 @@
 host_triplet = @host@
 DIST_COMMON = $(top_srcdir)/build/Makefile.decl $(srcdir)/Makefile.in \
 	$(srcdir)/Makefile.am $(srcdir)/trust-extract-compat.in \
-	$(top_srcdir)/build/aux/depcomp
+	$(top_srcdir)/build/_aux/depcomp
 bin_PROGRAMS = trust$(EXEEXT)
 subdir = trust
 ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
@@ -201,7 +201,7 @@
 am__v_at_0 = @
 am__v_at_1 = 
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
-depcomp = $(SHELL) $(top_srcdir)/build/aux/depcomp
+depcomp = $(SHELL) $(top_srcdir)/build/_aux/depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
diff -Naur p11-kit-0.20.2.old/trust/tests/Makefile.in p11-kit-0.20.2/trust/tests/Makefile.in
--- p11-kit-0.20.2.old/trust/tests/Makefile.in	2014-01-14 14:37:41 +0000
+++ p11-kit-0.20.2/trust/tests/Makefile.in	2014-01-20 15:23:36 +0000
@@ -82,7 +82,7 @@
 host_triplet = @host@
 DIST_COMMON = $(top_srcdir)/build/Makefile.tests $(srcdir)/Makefile.in \
 	$(srcdir)/Makefile.am $(srcdir)/test-extract.in \
-	$(top_srcdir)/build/aux/depcomp
+	$(top_srcdir)/build/_aux/depcomp
 noinst_PROGRAMS = frob-pow$(EXEEXT) frob-token$(EXEEXT) \
 	frob-nss-trust$(EXEEXT) frob-cert$(EXEEXT) frob-bc$(EXEEXT) \
 	frob-ku$(EXEEXT) frob-eku$(EXEEXT) frob-ext$(EXEEXT) \
@@ -441,7 +441,7 @@
 am__v_at_0 = @
 am__v_at_1 = 
 DEFAULT_INCLUDES = -I.@am__isrc@ -I$(top_builddir)
-depcomp = $(SHELL) $(top_srcdir)/build/aux/depcomp
+depcomp = $(SHELL) $(top_srcdir)/build/_aux/depcomp
 am__depfiles_maybe = depfiles
 am__mv = mv -f
 COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
