--- p11-kit/Makefile.old	2013-07-25 20:46:27 +0000
+++ p11-kit/Makefile	2013-07-25 20:46:31 +0000
@@ -1310,7 +1310,7 @@
 
 # Proxy module is actually same as library, so install a link
 install-exec-hook:
-	$(LN_S) -f `readlink $(DESTDIR)$(libdir)/libp11-kit.so` $(DESTDIR)$(libdir)/p11-kit-proxy.so
+	#$(LN_S) -f `readlink $(DESTDIR)$(libdir)/libp11-kit.so` $(DESTDIR)$(libdir)/p11-kit-proxy.so
 	$(MKDIR_P) $(DESTDIR)$(p11_package_config_modules)
 
 # Tell versions [3.59,3.63) of GNU make to not export all variables.
