<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- $Id$ -->

<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<book>
  <bookinfo>
    <title>Open eGovernment Developer's Guide</title>
    <authorgroup>
      <corpauthor>OEG Team</corpauthor>
    </authorgroup>
    <copyright>
      <year>2009, 2010</year>
      <holder>Gerrit M. Albrecht</holder>
    </copyright>
    <legalnotice>
      <para>This work is licensed under the Creative Commons Attribution License. To view a copy of this license, visit <ulink url="http://creativecommons.org/licenses/by/2.5/">http://creativecommons.org/licenses/by/2.5/</ulink> or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.</para>
    </legalnotice>
  </bookinfo>

  <chapter>
    <title>Introduction</title>
    <section>
      <title>Overview</title>
      <para>The <ulink url="http://www.open-egov.de/">Open eGovernment</ulink> project is a collection of Qt-based applications created for eGovernment purposes.</para>
    </section>
    <section>
      <title>Background and Goals</title>
      <para>Free standard applications are not perfect. While working for an german Land authority which decided to use open source software in a heterogeneous environment a lot of imperfections were revealed. OpenOffice, Firefox, KDE - there was no standard software which we could recommend without hesitation. OpenOffice seemed to be perfect first but in practice there were other authorities sending documents which it couldn't read correctly. There were missing record tokens, wrong contents in autofilled form fields, wrong fonts if they embedded corporate style fonts, documents, that could not be opened in a simple way because they were contained within an ActiveX container, failing (VBA) scripts, or wrong layouted presentations. KDE was not better. Using it at home in its latest version and mostly without tears, @work it showed its true, cruel face: kmail zoomed out the printed mails if it contained long links (some people print out the internet...), the kaddressbook was unable to hold its data. It simply destroyed the contacts file from time to time (maybe because someone used user defined fields with german Umlauts). The addressbook was even unable to let one insert the whole data contained in a business card of a standard politician. They have several occupations, roles, companies, offices and addresses. The staff of an authority needed to always contain the authority data as duplicate because there is no separtion between company/worker or authority/employee. Applications didn't work together (except kaddressbook/kmail/kgpg, ...) as expected.</para>
      <para>The Open eGovernment Project provides applications for use by authorities. But also other application types are allowed. OEG should not become a KDE replacement, it's more a supplement which implements missing features and applications.
      <emphasis>..</emphasis> .</para>

      <para>Goals for Open eGovernment:
        <itemizedlist>
          <listitem><para>Strengthening of Data Protection.</para></listitem>
          <listitem><para>Data minimality, System Data Protection.</para></listitem>
          <listitem><para>Portability (at least Windows and Linux).</para></listitem>
          <listitem><para>Simplicity.</para></listitem>
          <listitem><para>Documented data streams.</para></listitem>
          <listitem><para>Use of encryption.</para></listitem>
          <listitem><para>ISO 9000 and ISO 27000 support.</para></listitem>
          <listitem><para>And more...</para></listitem>
        </itemizedlist>
      </para>
      <para>...</para>
    </section>
  </chapter>

  <chapter>
    <title>Setup from Scratch</title>
    <section>
      <title>Overview</title>
      <para>This chapter describes the steps needed to get an environment for building
own applications with latest tools and using no prebuilt packages from this project.</para>
    </section>
    <section>
      <title>Preparation and Setup</title>
      <para>.
</para>
      <para>...</para>
    </section>
  </chapter>

  <chapter>
    <title>Directory Structure</title>
    <section>
      <title>Overview</title>
      <para></para>
    </section>
    <section>
      <title>Packs</title>
      <para>Every package, OEG is able to use, can be found in the subdirectory "packs".
A pack is a package which contains download and build instructions, patches,
dependencies and other information used to compile a package and integrate
it into the OEG directory structure.</para>
      <para>The directory packs/archives contains binary archives which can be installed
without compiling them yourself. The packs/instructions contains files needed
to build a pack from zero. This directory needs to get recursively updated
every time you want install something new in order to always use the latest
sources and instrcutions. The directory packs/downloads contains distributed
source codes downloaded from the homepages of the packs.</para>
    </section>
  </chapter>

  <chapter>
    <title>Application Development</title>
    <section>
      <title>Overview</title>
      <para></para>
    </section>
  </chapter>

  <chapter>
    <title>DBUS Scripting</title>
    <section>
      <title>Overview</title>
      <para></para>
    </section>
  </chapter>

  <chapter>
    <title>File storage</title>
    <section>
      <title>Overview</title>
      <para>Documents may be stored into databases and XML files.</para>
    </section>
  </chapter>
</book>

