<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<!-- $Id$ -->

<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.2//EN"
          "http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd">
<book>
  <bookinfo>
    <title>Open eGovernment User's Guide</title>
    <authorgroup>
      <corpauthor>OEG Team</corpauthor>
    </authorgroup>
    <copyright>
      <year>2009, 2010</year>
      <holder>Gerrit M. Albrecht</holder>
    </copyright>
    <legalnotice>
      <para>This work is licensed under the Creative Commons Attribution License. To view a copy of this license, visit <ulink url="http://creativecommons.org/licenses/by/2.5/">http://creativecommons.org/licenses/by/2.5/</ulink> or send a letter to Creative Commons, 559 Nathan Abbott Way, Stanford, California 94305, USA.</para>
    </legalnotice>
  </bookinfo>

  <chapter>
    <title>Introduction</title>
    <section>
      <title>Overview</title>
      <para>The <ulink url="http://www.open-egov.de/">Open eGovernment</ulink> project is a collection of Qt-based applications created for eGovernment purposes.</para>
    </section>
    <section>
      <title>Background and Goals</title>
      <para>Free standard applications are not perfect. While working for an german Land authority which decided to use open source software in a heterogeneous environment a lot of imperfections were revealed. OpenOffice, Firefox, KDE - there was no standard software which we could recommend without hesitation. OpenOffice seemed to be perfect first but in practice there were other authorities sending documents which it couldn't read correctly. There were missing record tokens, wrong contents in autofilled form fields, wrong fonts if they embedded corporate style fonts, documents, that could not be opened in a simple way because they were contained within an ActiveX container, failing (VBA) scripts, or wrong layouted presentations. KDE was not better. Using it at home in its latest version and mostly without tears, @work it showed its true, cruel face: kmail zoomed out the printed mails if it contained long links (some people print out the internet...), the kaddressbook was unable to hold its data. It simply destroyed the contacts file from time to time (maybe because someone used user defined fields with german Umlauts). The addressbook was even unable to let one insert the whole data contained in a business card of a standard politician. They have several occupations, roles, companies, offices and addresses. The staff contact of an authority contained always the authority data as duplicate because there is no separation between authority/company and its employees. Applications didn't work together (except kaddressbook/kmail/kgpg, ...) as expected. But a lot of other applications were still missing: organigrams, embeddable flow charts for modelling ISO 9001 processes, network plans, inventory managers, and also specialized software.</para>
      <para>The Open eGovernment Project provides applications for use by authorities. But also other application types are allowed. OEG should not become a KDE replacement, it's more a supplement which implements missing features and applications. Always remember: This is open source software...
      <emphasis>..</emphasis> .</para>

      <para>Goals for Open eGovernment:
        <itemizedlist>
          <listitem><para>Strengthening of Data Protection.</para></listitem>
          <listitem><para>Data minimality, System Data Protection.</para></listitem>
          <listitem><para>Portability (at least Windows and Linux).</para></listitem>
          <listitem><para>Simplicity.</para></listitem>
          <listitem><para>Documented data streams.</para></listitem>
          <listitem><para>Use of encryption.</para></listitem>
          <listitem><para>ISO 9000 and ISO 27000 support.</para></listitem>
          <listitem><para>And more...</para></listitem>
        </itemizedlist>
      </para>
      <para>...</para>
    </section>
  </chapter>

  <chapter>
    <title>Configuration</title>
    <section>
      <title>X</title>
      <para>X.</para>
    </section>
    <section>
      <title>X</title>
      <para>X.</para>
    </section>
  </chapter>

  <chapter>
    <title>Rules</title>
    <section>
      <title>Data Protection</title>
      <para>X.</para>
    </section>
  </chapter>
</book>

