// $Id$

#if defined(UNDER_CE)
#  include <winbase.h>
#else
#  include <winver.h>
#endif

//LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US
#pragma code_page(1252)

#define VER_FILEVERSION             1,0,0,0
#define VER_FILEVERSION_STR         "1.0.0.0\0"

#define VER_PRODUCTVERSION          1,0,0,0
#define VER_PRODUCTVERSION_STR      "1.0.0.0\0"

#ifdef _DEBUG
#define VER_DEBUG                   VS_FF_DEBUG
#else
#define VER_DEBUG                   0x0L
#endif

//LANGUAGE LANG_ENGLISH,SUBLANG_ENGLISH_US
//SUBLANG_DEFAULT
//http://msdn.microsoft.com/en-us/library/aa381058%28VS.85%29.aspx

IDI_ICON1  ICON DISCARDABLE  "library.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK  /* 0x3fL */
FILEFLAGS       VER_DEBUG
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN  /* 0x0L */
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904B0"
		BEGIN
			VALUE "Comments",         "\0"
			VALUE "CompanyName",      "gasi.de\0"
			VALUE "FileDescription",  "Open E-Government: Crypt Library.\0"
			VALUE "FileVersion",      "1.0.0\0"
			VALUE "InternalName",     "oegCrypt\0"
			VALUE "LegalCopyright",   "Copyright (C) 2010 GASI.\0"
			VALUE "LegalTrademarks",  "Open E-Government.\0"
			VALUE "OriginalFilename", "oegCrypt1.dll\0"
			VALUE "ProductName",      "Open E-Government Suite\0"
			VALUE "ProductVersion",   "1.0.0\0"
		END
	END

	BLOCK "VarFileInfo"
	BEGIN
    /* The following line should only be modified for localized versions.     */
    /* It consists of any number of WORD,WORD pairs, with each pair           */
    /* describing a language,codepage combination supported by the file.      */
    /*                                                                        */
    /* For example, a file might have values "0x409,1252" indicating that it  */
    /* supports English language (0x409) in the Windows ANSI codepage (1252). */

    VALUE "Translation", 0x409, 1252
	END
END  /* End of Version info */

