
#include "winver.h"

1 TYPELIB "main.rc"
1 ICON DISCARDABLE "axtest.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK  0x3fL
 FILEOS         0x00040000L
 FILETYPE       0x2L
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "gasi.de"
            VALUE "FileDescription", "axtest"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "LegalCopyright", "Copyright (C) 2010 gasi.de."
            VALUE "InternalName", "axtest.exe"
            VALUE "OriginalFilename", "extest.exe"
            VALUE "ProductName", "axtest"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
