<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectZoomDialog</class>
 <widget class="QDialog" name="SelectZoomDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>363</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Zoom Value</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="m_vertical_layout">
     <item>
      <widget class="QGroupBox" name="m_groupbox_select">
       <property name="title">
        <string>Selectable Values</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QRadioButton" name="m_radiobutton_200">
          <property name="text">
           <string>200%</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2" colspan="2">
         <widget class="QRadioButton" name="m_radiobutton_page_width">
          <property name="text">
           <string>&amp;Page width</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QRadioButton" name="m_radiobutton_100">
          <property name="text">
           <string>100%</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2" colspan="2">
         <widget class="QRadioButton" name="m_radiobutton_text_width">
          <property name="text">
           <string>&amp;Text width</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QRadioButton" name="m_radiobutton_75">
          <property name="text">
           <string>75%</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2" colspan="2">
         <widget class="QRadioButton" name="m_radiobutton_whole_page">
          <property name="text">
           <string>&amp;Whole page</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QRadioButton" name="m_radiobutton_50">
          <property name="text">
           <string>50%</string>
          </property>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QRadioButton" name="m_radiobutton_many_pages">
          <property name="text">
           <string>Many pages:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QToolButton" name="m_toolbutton_select_pages">
          <property name="text">
           <string>1x1</string>
          </property>
          <property name="popupMode">
           <enum>QToolButton::InstantPopup</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="4">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="3" column="1">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Preferred</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>1</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="m_groupbox_value">
       <property name="title">
        <string>Concrete Value</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" colspan="3">
         <widget class="QSlider" name="m_percent_slider">
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>200</number>
          </property>
          <property name="sliderPosition">
           <number>100</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QSpinBox" name="m_percent_spinbox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::UpDownArrows</enum>
          </property>
          <property name="suffix">
           <string>%</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>100</number>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_4">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="m_groupbox_preview">
       <property name="title">
        <string>Preview</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGraphicsView" name="m_preview">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QDialogButtonBox" name="m_buttonbox_dialog">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_radiobutton_200</tabstop>
  <tabstop>m_radiobutton_100</tabstop>
  <tabstop>m_radiobutton_75</tabstop>
  <tabstop>m_radiobutton_50</tabstop>
  <tabstop>m_radiobutton_page_width</tabstop>
  <tabstop>m_radiobutton_text_width</tabstop>
  <tabstop>m_radiobutton_whole_page</tabstop>
  <tabstop>m_radiobutton_many_pages</tabstop>
  <tabstop>m_toolbutton_select_pages</tabstop>
  <tabstop>m_percent_slider</tabstop>
  <tabstop>m_percent_spinbox</tabstop>
  <tabstop>m_preview</tabstop>
  <tabstop>m_buttonbox_dialog</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_buttonbox_dialog</sender>
   <signal>accepted()</signal>
   <receiver>SelectZoomDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>517</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_buttonbox_dialog</sender>
   <signal>rejected()</signal>
   <receiver>SelectZoomDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>296</x>
     <y>523</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_percent_spinbox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_percent_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>277</y>
    </hint>
    <hint type="destinationlabel">
     <x>256</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_percent_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>m_percent_spinbox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
