<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->
<!-- Compiles fine with WiX 3.5 -->

<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LANG">1033</String>
  <String Id="ApplicationName">Open eGovernment</String>
  <String Id="FullProductName">Open eGovernment</String>
  <String Id="FullProductNameBasePackage">Open eGovernment: Base</String>
  <String Id="ManufacturerName">gasi.de</String>
  <String Id="PackageBaseDescription">Open eGovernment Base Windows Installer package</String>
  <String Id="PackageBaseComments">This is the core package needed for every Open eGovernment Application.</String>
  <String Id="BasePackageMissing">You have to install the Open eGovernment Base package first!</String>
  <String Id="LicenseRTF" Overridable="yes">license.en.rtf</String>
  <String Id="AppNotSupported">This application is is not supported on your current OS. Minimal OS supported is Windows XP SP3.</String>
  <String Id="NewerVersionOfAppInstalled">A newer version of "!(loc.ProductName)" is already installed.</String>
</WixLocalization>

