<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordEntryEditorDialog</class>
 <widget class="QDialog" name="PasswordEntryEditorDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>360</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Password Entry Editor</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="l_title">
     <property name="text">
      <string>Title:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="m_title"/>
   </item>
   <item row="4" column="1">
    <widget class="QLineEdit" name="m_password">
     <property name="inputMethodHints">
      <set>Qt::ImhNoAutoUppercase|Qt::ImhNoPredictiveText</set>
     </property>
     <property name="echoMode">
      <enum>QLineEdit::PasswordEchoOnEdit</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QProgressBar" name="m_password_quality">
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLineEdit" name="m_email">
     <property name="inputMethodHints">
      <set>Qt::ImhEmailCharactersOnly</set>
     </property>
    </widget>
   </item>
   <item row="10" column="1">
    <widget class="QLineEdit" name="m_homepage">
     <property name="inputMethodHints">
      <set>Qt::ImhUrlCharactersOnly</set>
     </property>
    </widget>
   </item>
   <item row="12" column="1">
    <widget class="QTextEdit" name="m_comment">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>1</horstretch>
       <verstretch>1</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="13" column="1">
    <widget class="QDialogButtonBox" name="m_buttonbox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="m_username"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="l_username">
     <property name="text">
      <string>Username:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="l_password">
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="l_password_quality">
     <property name="text">
      <string>Quality:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0">
    <widget class="QLabel" name="l_email">
     <property name="text">
      <string>E-Mail:</string>
     </property>
    </widget>
   </item>
   <item row="10" column="0">
    <widget class="QLabel" name="l_homepage">
     <property name="text">
      <string>Homepage:</string>
     </property>
    </widget>
   </item>
   <item row="12" column="0">
    <widget class="QLabel" name="l_comment">
     <property name="text">
      <string>More Text:</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>m_title</tabstop>
  <tabstop>m_username</tabstop>
  <tabstop>m_password</tabstop>
  <tabstop>m_email</tabstop>
  <tabstop>m_homepage</tabstop>
  <tabstop>m_comment</tabstop>
  <tabstop>m_buttonbox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>m_buttonbox</sender>
   <signal>accepted()</signal>
   <receiver>PasswordEntryEditorDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>m_buttonbox</sender>
   <signal>rejected()</signal>
   <receiver>PasswordEntryEditorDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>295</x>
     <y>497</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
