# MySQL config file for Open eGovernment installations.
# Please consult the manual, the options and the other
# config files to optimize this one.

[client]
port = 3306

[mysqld]
port = 3306
# basedir = C:/MySQL
# datadir = C:/MySQL/open-egovernment-data

[mysqldump]
quick
max_allowed_packet = 1M

