<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->
<!-- Compiles fine with WiX 3.7 -->

<Include>
  <Property Id="ARPCOMMENTS" Value="This is Free Software" />
  <Property Id="ARPCONTACT" Value="Gerrit M. Albrecht" />
  <Property Id="ARPPRODUCTICON" Value="installer.ico" />
  <Property Id="ARPHELPLINK" Value="http://www.open-egov.de/help/" />
  <Property Id="ARPREADME" Value="http://www.open-egov.de/readme/" />
  <Property Id="ARPURLINFOABOUT" Value="http://www.open-egov.de/about/" />
  <Property Id="ARPURLUPDATEINFO" Value="http://www.open-egov.de/updates/" />
  <Property Id="ARPHELPTELEPHONE" Value="http://www.open-egov.de/help/" />
  <Property Id="ARPAUTHORIZEDCDFPREFIX" Value="http://www.open-egov.de/updates/" />
  <Property Id="ARPSIZE" Value="3" />

  <!-- Do not set until you need it:
  <Property Id="ARPNOMODIFY" Value="0" />
  <Property Id="ARPNOREPAIR" Value="0" />
  <Property Id="ARPNOREMOVE" Value="0" />
  <Property Id="ARPSYSTEMCOMPONENT" Value="0" />
  -->

  <Icon Id="installer.ico" SourceFile="installer.ico" />

  <!-- Set up ARPINSTALLLOCATION property -->
  <CustomAction Id="SetARPINSTALLLOCATION" Property="ARPINSTALLLOCATION" Value="[INSTALLDIR]" />

  <!-- Sequences -->
  <InstallExecuteSequence>
    <Custom Action="SetARPINSTALLLOCATION" After="InstallValidate"></Custom>
  </InstallExecuteSequence>
</Include>

