<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->
<!-- Compiles fine with WiX 3.5 -->

<Include xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <?include $(sys.CURRENTDIR)Version.wxi ?>

  <!-- Full version number to display -->
  <?define VersionNumber="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion).$(var.Revision)" ?>

  <!-- Upgrade code HAS to be the same for all updates. Once you've chosen it don't change it. -->
  <?define UpgradeCode="{94316AAA-90A9-11DF-8CB0-A15FDFD72085}" ?>

  <!-- Platform: x86, x64, ia64 -->
  <?define ProcessorArchitecture="x86" ?>

  <!-- Path to the resources directory. resources don't really need to be included
  in the project structure but I like to include them for for clarity. -->
  <!-- ?define ResourcesDir="$(var.ProjectDir)\Resources" ? -->

  <!-- The name of your application exe file. This will be used to kill the
  process and when updating and creating the desktop shortcut. -->
  <?define ExeProcessName="xxx.exe" ?>
</Include>

