<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->
<!-- Compiles fine with WiX 3.5 -->

<Include xmlns='http://schemas.microsoft.com/wix/2006/wi'>
  <!-- Versioning. These have to be changed for upgrades.
  It's not enough to just include newer files.
  The first field is the major version and has a maximum value of 255. -->
  <?define MajorVersion="1" ?>
  <?define MinorVersion="0" ?>
  <?define BuildVersion="0" ?>

  <!-- Revision is NOT used by WiX in the upgrade procedure -->
  <?define Revision="0" ?>

  <!-- Full version number to display -->
  <?define VersionNumber="$(var.MajorVersion).$(var.MinorVersion).$(var.BuildVersion).$(var.Revision)" ?>

  <!-- Upgrade code HAS to be the same for all updates. Once you've chosen it don't change it. -->
  <?define UpgradeCode="{94316AAA-90A9-11DF-8CB0-A15FDFD72085}" ?>

  <!-- Path to the resources directory. resources don't really need to be included
  in the project structure but I like to include them for for clarity. -->
  <!-- ?define ResourcesDir="$(var.ProjectDir)\Resources" ? -->

  <!-- The name of your application exe file. This will be used to kill the
  process and when updating and creating the desktop shortcut -->
  <?define ExeProcessName="xxx.exe" ?>
</Include>

