// $Id: MultiLineEdit.cpp 214 2010-08-03 18:23:28Z gerrit-albrecht $
//
// Open eGovernment
// Copyright (C) 2005-2010 by Gerrit M. Albrecht
//
// This program is free software: you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
// See the GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see <http://www.gnu.org/licenses/>.

#include <QFont>
#include <QKeyEvent>
#include <QVariant>

#include "MultiLineEdit.h"

MultiLineEdit::MultiLineEdit(QWidget *parent /*= 0*/)
 : QTextEdit(parent)
{
  m_auto_clear  = true;
  m_history_pos = 0;

  setStandardFont();
}

MultiLineEdit::~MultiLineEdit()
{
  while (! m_history.isEmpty())
    delete m_history.takeFirst();
}

void MultiLineEdit::setStandardFont()
{
  QFont font;

  font.setFamily("Courier");
  font.setFixedPitch(true);
  font.set